# PortalPropiedadesBackend

./: .editorconfig  .gitignore  Dockerfile  backend_marketplace.sln
BusinessLogic/: BusinessLogic.csproj  JWTManager.cs  ServiceManager.cs  StringResources.Designer.cs  StringResources.resx
BusinessLogic/Contracts/: IAzureBlobService.cs  IAzureSasTokenService.cs  ICitiesService.cs  IContactService.cs  ICrmService.cs  IFiltersService.cs  IIsiService.cs  IJWTService.cs  IMaritalstatusService.cs  IOccupationService.cs  IProceduralStageService.cs  IPropertiesService.cs  IPropertyTypeService.cs  ISignInUserService.cs  ISignUpUserService.cs  ISmsService.cs  IStateService.cs  ITFAService.cs  IWebdoxRequestService.cs
BusinessLogic/Interfaces/: ICatalog.cs
BusinessLogic/Models/: ErrorBase.cs  JWT.cs  PropertiesPaged.cs  Response.cs  ResponseBase.cs  ResponseSmsValidation.cs
BusinessLogic/Services/: AzureBlobService.cs  AzureSasTokenService.cs  BaseService.cs  CitiesService.cs  ContactService.cs  CrmService.cs  FiltersService.cs  IsiService.cs  JWTService.cs  MaritalstatusService.cs  OccupationService.cs  ProceduralStageService.cs  PropertiesService.cs  PropertyTypeService.cs  SignInUserService.cs  SignUpUserService.cs  SmsService.cs  StateService.cs  TFAService.cs  WebdoxRequestService.cs
ContractNDA/: ContractNDA.cs  ContractNDA.csproj
Contracts/Request/: PropertiesFilterDto.cs
Contracts/Response/: TcSpaceResponse.cs
DataSource/: AppDbContext.cs  DataSource.csproj  RepositoryManager.cs
DataSource/Config/: AppDbContext.cs  BaseDbContext.cs
DataSource/Contracts/: IContactRepository.cs  IDocumentTypeRepository.cs  IDocumentsRepository.cs  IEmailValidationRepository.cs  IGenderRepository.cs  IMaritalstatusRepository.cs  IOccupationRepository.cs  IParametersRepository.cs  IPasswordRecoveryRepository.cs  IPropertyRepository.cs  ITcSpaceRepository.cs  IUserInfoRepository.cs  IUserPropertiesRepository.cs  IUserRepository.cs  IWebdoxRequestRepository.cs
DataSource/Entities/: CH_CAT_EtapasProcesale.cs  CH_CAT_Municipio.cs  CH_CAT_TipoPlaza.cs  CH_PWP_Archivo.cs  CH_PWP_BitacoraCambio.cs  CH_PWP_CATALOGO.cs  CH_PWP_Domicilio.cs  CH_PaginaWebPropiedade.cs  SP_Get_Properties_Filter.cs  SYSTEMUSERS.cs  TADDRESSES.cs  TADMINLOGS.cs  TCCITIES.cs  TCCITY.cs  TCCONDITION.cs  TCDOCUMENTTYPE.cs  TCGENDER.cs  TCHANGESLOG.cs  TCMARITALSTATUS.cs  TCOCCUPATIONS.cs  TCONTACTS.cs  TCPROCEDURALSTAGE.cs  TCREGISTERSTATUS.cs  TCSPACES.cs  TCSTAGE.cs  TCSTATE.cs  TCSTATESv2.cs  TCSTATUS.cs  TCTITLES.cs  TCTYPE.cs  TDOCUMENTS.cs  TEMAILVALIDATION.cs  TFILES.cs  TLOGS.cs  TPARAMETERS.cs  TPASSWORDRECOVERY.cs  TPROPERTIES.cs  TPROPERTYREQUEST.cs  TRUSERPROPERTIES.cs  TRUSERSTATUSREGISTER.cs  (+5 more)
DataSource/Expressions/: PropertiesExpression.cs
DataSource/Interfaces/: IPropertiesRespository.cs  IRepository.cs
DataSource/Models/: Saved.cs
DataSource/Repositories/: ContactRepository.cs  DocumentTypeRepository.cs  DocumentsRepository.cs  EmailValidationRepository.cs  GenderRepository.cs  MaritalstatusRepository.cs  OccupationRepository.cs  ParametersRepository.cs  PasswordRecoveryRepository.cs  PropertiesRespository.cs  PropertyRepository.cs  Repository.cs  TcSpaceRepository.cs  UserInfoRepository.cs  UserPropertiesRepository.cs  UserRepository.cs  WebdoxRequestRepository.cs
LeadsInjection/: LeadsInjection.csproj  ServiceManager.cs
LeadsInjection/Contracts/: ILeadService.cs
LeadsInjection/Services/: LeadService.cs
UnitTests/: UnitTests.csproj
UnitTests/Controllers/: PropertiesControllerTest.cs  SignInControllerTest.cs
UnitTests/Webdox/: RequestsTests.cs
Utilities/: APIHelper.cs  EmailTools.cs  GmailApi.cs  HashString.cs  ObjectToDictionary.cs  ReadFile.cs  UrlRequests.cs  Utilities.csproj
WebDox/: NdaContract.cs  NdaSign.cs  ResourcePROD.Designer.cs  ResourcePROD.resx  ResourceQA.Designer.cs  ResourceQA.resx  Utils.cs  WebDox.csproj
WebDox/Contracts/: INdaSign.cs
WebDox/Models/: ContractData.cs  FormRequest.cs  InitiateSigners.cs  Response.cs  Signer.cs
backend_marketplace/: NDA.txt  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.QA.json  appsettings.json  backend_marketplace.csproj  email_confirmation.html  email_interest_template.html  email_settings.json  email_template.html  password_recovery.html  privatekey.txt  web.config
backend_marketplace/Controllers/: AntiforgeryController.cs  BaseController.cs  ContactController.cs  FiltersController.cs  PropertiesController.cs  SignInController.cs  SignUpController.cs
backend_marketplace/Cors/: ConfigureCorse.cs
backend_marketplace/Models/: AntiforgeryToken.cs  BaseModel.cs  ChangeCellphone.cs  ChangeCellphoneCode.cs  ChangeEmail.cs  ChangePassword.cs  Contact.cs  ContractInfo.cs  EmailValidation.cs  Favorite.cs  File.cs  FindParams.cs  Login.cs  Logout.cs  PasswordRecovery.cs  Property.cs  PropertyParams.cs  SharedProperty.cs  SmsCode.cs  TwoFactorAuthentication.cs  UpdateTerms.cs  User.cs  UserData.cs  UserInformation.cs  UserProfile.cs
backend_marketplace/Properties/: launchSettings.json
backend_marketplace/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
